<!DOCTYPE html>
<html lang="id">

<head>

    <meta charset="UTF-8">

    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >

    <title>
        SIAB Central Database
    </title>

    <style>

        html,
        body {

            margin: 0;
            padding: 0;

            width: 100%;
            height: 100%;

            overflow: hidden;

            background: #f5f7fa;

        }


        iframe {

            display: block;

            width: 100%;
            height: 100%;

            border: none;

        }

    </style>

</head>


<body>


    <iframe
        src="https://script.google.com/macros/s/AKfycbw7pi0PXiXTzVCVfAg9gkblgNS5IGZMeM6P39BHhbNzDUR5TvJwQQ2UP5hd6GfmxhBd/exec"
        title="SIAB Central Database"
    >
    </iframe>


</body>

</html>